<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePelicula">

    <ImageView
        android:id="@+id/imgPelicula"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_h"
        android:background="#888888"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tituloPelicula"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgPelicula"
        android:padding="@dimen/small"
        android:text="Nombre de la pelicula"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btncomprar"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tituloPelicula"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/tituloPelicula"
        android:text="Comprar" />

    <TextView
        android:id="@+id/t_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPelicula"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:text="Descripción:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_descripcion"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:text="descripcion" />

    <TextView
        android:id="@+id/t_duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_descripcion"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:text="Duración:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_duracion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_duracion"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:text="duracion" />

    <TextView
        android:id="@+id/t_fechaestreno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_duracion1"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:text="Fecha de estreno:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_fecha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_fechaestreno"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:text="fecha de estreno" />

    <TextView
        android:id="@+id/t_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_fecha1"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:text="Género cinematografico:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_genero"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:text="género" />

    <TextView
        android:id="@+id/t_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_genero"
        android:layout_marginStart="@dimen/small"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:text="Precio"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_precio"
        android:layout_marginStart="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:layout_marginBottom="@dimen/small"
        android:text="precio" />
</RelativeLayout>